<RCC>
    <qresource prefix="/">
        <file>code_editor/ace/emmet.js</file>
        <file>code_editor/ace/test.html</file>
        <file>code_editor/ace/src/ace.js</file>
        <file>code_editor/ace/src/ext-beautify.js</file>
        <file>code_editor/ace/src/ext-code_lens.js</file>
        <file>code_editor/ace/src/ext-elastic_tabstops_lite.js</file>
        <file>code_editor/ace/src/ext-emmet.js</file>
        <file>code_editor/ace/src/ext-error_marker.js</file>
        <file>code_editor/ace/src/ext-hardwrap.js</file>
        <file>code_editor/ace/src/ext-keybinding_menu.js</file>
        <file>code_editor/ace/src/ext-language_tools.js</file>
        <file>code_editor/ace/src/ext-linking.js</file>
        <file>code_editor/ace/src/ext-modelist.js</file>
        <file>code_editor/ace/src/ext-options.js</file>
        <file>code_editor/ace/src/ext-prompt.js</file>
        <file>code_editor/ace/src/ext-rtl.js</file>
        <file>code_editor/ace/src/ext-searchbox.js</file>
        <file>code_editor/ace/src/ext-settings_menu.js</file>
        <file>code_editor/ace/src/ext-spellcheck.js</file>
        <file>code_editor/ace/src/ext-split.js</file>
        <file>code_editor/ace/src/ext-static_highlight.js</file>
        <file>code_editor/ace/src/ext-statusbar.js</file>
        <file>code_editor/ace/src/ext-textarea.js</file>
        <file>code_editor/ace/src/ext-themelist.js</file>
        <file>code_editor/ace/src/ext-whitespace.js</file>
        <file>code_editor/ace/src/keybinding-emacs.js</file>
        <file>code_editor/ace/src/keybinding-sublime.js</file>
        <file>code_editor/ace/src/keybinding-vim.js</file>
        <file>code_editor/ace/src/keybinding-vscode.js</file>
        <file>code_editor/ace/src/mode-abap.js</file>
        <file>code_editor/ace/src/mode-abc.js</file>
        <file>code_editor/ace/src/mode-actionscript.js</file>
        <file>code_editor/ace/src/mode-ada.js</file>
        <file>code_editor/ace/src/mode-alda.js</file>
        <file>code_editor/ace/src/mode-apache_conf.js</file>
        <file>code_editor/ace/src/mode-apex.js</file>
        <file>code_editor/ace/src/mode-applescript.js</file>
        <file>code_editor/ace/src/mode-aql.js</file>
        <file>code_editor/ace/src/mode-asciidoc.js</file>
        <file>code_editor/ace/src/mode-asl.js</file>
        <file>code_editor/ace/src/mode-assembly_x86.js</file>
        <file>code_editor/ace/src/mode-autohotkey.js</file>
        <file>code_editor/ace/src/mode-batchfile.js</file>
        <file>code_editor/ace/src/mode-c_cpp.js</file>
        <file>code_editor/ace/src/mode-c9search.js</file>
        <file>code_editor/ace/src/mode-cirru.js</file>
        <file>code_editor/ace/src/mode-clojure.js</file>
        <file>code_editor/ace/src/mode-cobol.js</file>
        <file>code_editor/ace/src/mode-coffee.js</file>
        <file>code_editor/ace/src/mode-coldfusion.js</file>
        <file>code_editor/ace/src/mode-crystal.js</file>
        <file>code_editor/ace/src/mode-csharp.js</file>
        <file>code_editor/ace/src/mode-csound_document.js</file>
        <file>code_editor/ace/src/mode-csound_orchestra.js</file>
        <file>code_editor/ace/src/mode-csound_score.js</file>
        <file>code_editor/ace/src/mode-csp.js</file>
        <file>code_editor/ace/src/mode-css.js</file>
        <file>code_editor/ace/src/mode-curly.js</file>
        <file>code_editor/ace/src/mode-d.js</file>
        <file>code_editor/ace/src/mode-dart.js</file>
        <file>code_editor/ace/src/mode-diff.js</file>
        <file>code_editor/ace/src/mode-django.js</file>
        <file>code_editor/ace/src/mode-dockerfile.js</file>
        <file>code_editor/ace/src/mode-dot.js</file>
        <file>code_editor/ace/src/mode-drools.js</file>
        <file>code_editor/ace/src/mode-edifact.js</file>
        <file>code_editor/ace/src/mode-eiffel.js</file>
        <file>code_editor/ace/src/mode-ejs.js</file>
        <file>code_editor/ace/src/mode-elixir.js</file>
        <file>code_editor/ace/src/mode-elm.js</file>
        <file>code_editor/ace/src/mode-erlang.js</file>
        <file>code_editor/ace/src/mode-forth.js</file>
        <file>code_editor/ace/src/mode-fortran.js</file>
        <file>code_editor/ace/src/mode-fsharp.js</file>
        <file>code_editor/ace/src/mode-fsl.js</file>
        <file>code_editor/ace/src/mode-ftl.js</file>
        <file>code_editor/ace/src/mode-gcode.js</file>
        <file>code_editor/ace/src/mode-gherkin.js</file>
        <file>code_editor/ace/src/mode-gitignore.js</file>
        <file>code_editor/ace/src/mode-glsl.js</file>
        <file>code_editor/ace/src/mode-gobstones.js</file>
        <file>code_editor/ace/src/mode-golang.js</file>
        <file>code_editor/ace/src/mode-graphqlschema.js</file>
        <file>code_editor/ace/src/mode-groovy.js</file>
        <file>code_editor/ace/src/mode-haml.js</file>
        <file>code_editor/ace/src/mode-handlebars.js</file>
        <file>code_editor/ace/src/mode-haskell_cabal.js</file>
        <file>code_editor/ace/src/mode-haskell.js</file>
        <file>code_editor/ace/src/mode-haxe.js</file>
        <file>code_editor/ace/src/mode-hjson.js</file>
        <file>code_editor/ace/src/mode-html_elixir.js</file>
        <file>code_editor/ace/src/mode-html_ruby.js</file>
        <file>code_editor/ace/src/mode-html.js</file>
        <file>code_editor/ace/src/mode-ini.js</file>
        <file>code_editor/ace/src/mode-io.js</file>
        <file>code_editor/ace/src/mode-ion.js</file>
        <file>code_editor/ace/src/mode-jack.js</file>
        <file>code_editor/ace/src/mode-jade.js</file>
        <file>code_editor/ace/src/mode-java.js</file>
        <file>code_editor/ace/src/mode-javascript.js</file>
        <file>code_editor/ace/src/mode-json.js</file>
        <file>code_editor/ace/src/mode-json5.js</file>
        <file>code_editor/ace/src/mode-jsoniq.js</file>
        <file>code_editor/ace/src/mode-jsp.js</file>
        <file>code_editor/ace/src/mode-jssm.js</file>
        <file>code_editor/ace/src/mode-jsx.js</file>
        <file>code_editor/ace/src/mode-julia.js</file>
        <file>code_editor/ace/src/mode-kotlin.js</file>
        <file>code_editor/ace/src/mode-latex.js</file>
        <file>code_editor/ace/src/mode-latte.js</file>
        <file>code_editor/ace/src/mode-less.js</file>
        <file>code_editor/ace/src/mode-liquid.js</file>
        <file>code_editor/ace/src/mode-lisp.js</file>
        <file>code_editor/ace/src/mode-livescript.js</file>
        <file>code_editor/ace/src/mode-logiql.js</file>
        <file>code_editor/ace/src/mode-logtalk.js</file>
        <file>code_editor/ace/src/mode-lsl.js</file>
        <file>code_editor/ace/src/mode-lua.js</file>
        <file>code_editor/ace/src/mode-luapage.js</file>
        <file>code_editor/ace/src/mode-lucene.js</file>
        <file>code_editor/ace/src/mode-makefile.js</file>
        <file>code_editor/ace/src/mode-markdown.js</file>
        <file>code_editor/ace/src/mode-mask.js</file>
        <file>code_editor/ace/src/mode-matlab.js</file>
        <file>code_editor/ace/src/mode-maze.js</file>
        <file>code_editor/ace/src/mode-mediawiki.js</file>
        <file>code_editor/ace/src/mode-mel.js</file>
        <file>code_editor/ace/src/mode-mips.js</file>
        <file>code_editor/ace/src/mode-mixal.js</file>
        <file>code_editor/ace/src/mode-mushcode.js</file>
        <file>code_editor/ace/src/mode-mysql.js</file>
        <file>code_editor/ace/src/mode-nginx.js</file>
        <file>code_editor/ace/src/mode-nim.js</file>
        <file>code_editor/ace/src/mode-nix.js</file>
        <file>code_editor/ace/src/mode-nsis.js</file>
        <file>code_editor/ace/src/mode-nunjucks.js</file>
        <file>code_editor/ace/src/mode-objectivec.js</file>
        <file>code_editor/ace/src/mode-ocaml.js</file>
        <file>code_editor/ace/src/mode-partiql.js</file>
        <file>code_editor/ace/src/mode-pascal.js</file>
        <file>code_editor/ace/src/mode-perl.js</file>
        <file>code_editor/ace/src/mode-pgsql.js</file>
        <file>code_editor/ace/src/mode-php_laravel_blade.js</file>
        <file>code_editor/ace/src/mode-php.js</file>
        <file>code_editor/ace/src/mode-pig.js</file>
        <file>code_editor/ace/src/mode-plain_text.js</file>
        <file>code_editor/ace/src/mode-powershell.js</file>
        <file>code_editor/ace/src/mode-praat.js</file>
        <file>code_editor/ace/src/mode-prisma.js</file>
        <file>code_editor/ace/src/mode-prolog.js</file>
        <file>code_editor/ace/src/mode-properties.js</file>
        <file>code_editor/ace/src/mode-protobuf.js</file>
        <file>code_editor/ace/src/mode-puppet.js</file>
        <file>code_editor/ace/src/mode-python.js</file>
        <file>code_editor/ace/src/mode-qml.js</file>
        <file>code_editor/ace/src/mode-r.js</file>
        <file>code_editor/ace/src/mode-raku.js</file>
        <file>code_editor/ace/src/mode-razor.js</file>
        <file>code_editor/ace/src/mode-rdoc.js</file>
        <file>code_editor/ace/src/mode-red.js</file>
        <file>code_editor/ace/src/mode-redshift.js</file>
        <file>code_editor/ace/src/mode-rhtml.js</file>
        <file>code_editor/ace/src/mode-rst.js</file>
        <file>code_editor/ace/src/mode-ruby.js</file>
        <file>code_editor/ace/src/mode-rust.js</file>
        <file>code_editor/ace/src/mode-sac.js</file>
        <file>code_editor/ace/src/mode-sass.js</file>
        <file>code_editor/ace/src/mode-scad.js</file>
        <file>code_editor/ace/src/mode-scala.js</file>
        <file>code_editor/ace/src/mode-scheme.js</file>
        <file>code_editor/ace/src/mode-scrypt.js</file>
        <file>code_editor/ace/src/mode-scss.js</file>
        <file>code_editor/ace/src/mode-sh.js</file>
        <file>code_editor/ace/src/mode-sjs.js</file>
        <file>code_editor/ace/src/mode-slim.js</file>
        <file>code_editor/ace/src/mode-smarty.js</file>
        <file>code_editor/ace/src/mode-smithy.js</file>
        <file>code_editor/ace/src/mode-snippets.js</file>
        <file>code_editor/ace/src/mode-soy_template.js</file>
        <file>code_editor/ace/src/mode-space.js</file>
        <file>code_editor/ace/src/mode-sparql.js</file>
        <file>code_editor/ace/src/mode-sql.js</file>
        <file>code_editor/ace/src/mode-sqlserver.js</file>
        <file>code_editor/ace/src/mode-stylus.js</file>
        <file>code_editor/ace/src/mode-svg.js</file>
        <file>code_editor/ace/src/mode-swift.js</file>
        <file>code_editor/ace/src/mode-tcl.js</file>
        <file>code_editor/ace/src/mode-terraform.js</file>
        <file>code_editor/ace/src/mode-tex.js</file>
        <file>code_editor/ace/src/mode-text.js</file>
        <file>code_editor/ace/src/mode-textile.js</file>
        <file>code_editor/ace/src/mode-toml.js</file>
        <file>code_editor/ace/src/mode-tsx.js</file>
        <file>code_editor/ace/src/mode-turtle.js</file>
        <file>code_editor/ace/src/mode-twig.js</file>
        <file>code_editor/ace/src/mode-typescript.js</file>
        <file>code_editor/ace/src/mode-vala.js</file>
        <file>code_editor/ace/src/mode-vbscript.js</file>
        <file>code_editor/ace/src/mode-velocity.js</file>
        <file>code_editor/ace/src/mode-verilog.js</file>
        <file>code_editor/ace/src/mode-vhdl.js</file>
        <file>code_editor/ace/src/mode-visualforce.js</file>
        <file>code_editor/ace/src/mode-wollok.js</file>
        <file>code_editor/ace/src/mode-xml.js</file>
        <file>code_editor/ace/src/mode-xquery.js</file>
        <file>code_editor/ace/src/mode-yaml.js</file>
        <file>code_editor/ace/src/mode-zeek.js</file>
        <file>code_editor/ace/src/theme-ambiance.js</file>
        <file>code_editor/ace/src/theme-chaos.js</file>
        <file>code_editor/ace/src/theme-chrome.js</file>
        <file>code_editor/ace/src/theme-clouds_midnight.js</file>
        <file>code_editor/ace/src/theme-clouds.js</file>
        <file>code_editor/ace/src/theme-cobalt.js</file>
        <file>code_editor/ace/src/theme-crimson_editor.js</file>
        <file>code_editor/ace/src/theme-dawn.js</file>
        <file>code_editor/ace/src/theme-dracula.js</file>
        <file>code_editor/ace/src/theme-dreamweaver.js</file>
        <file>code_editor/ace/src/theme-eclipse.js</file>
        <file>code_editor/ace/src/theme-github.js</file>
        <file>code_editor/ace/src/theme-gob.js</file>
        <file>code_editor/ace/src/theme-gruvbox.js</file>
        <file>code_editor/ace/src/theme-idle_fingers.js</file>
        <file>code_editor/ace/src/theme-iplastic.js</file>
        <file>code_editor/ace/src/theme-katzenmilch.js</file>
        <file>code_editor/ace/src/theme-kr_theme.js</file>
        <file>code_editor/ace/src/theme-kuroir.js</file>
        <file>code_editor/ace/src/theme-merbivore_soft.js</file>
        <file>code_editor/ace/src/theme-merbivore.js</file>
        <file>code_editor/ace/src/theme-mono_industrial.js</file>
        <file>code_editor/ace/src/theme-monokai.js</file>
        <file>code_editor/ace/src/theme-nord_dark.js</file>
        <file>code_editor/ace/src/theme-one_dark.js</file>
        <file>code_editor/ace/src/theme-pastel_on_dark.js</file>
        <file>code_editor/ace/src/theme-solarized_dark.js</file>
        <file>code_editor/ace/src/theme-solarized_light.js</file>
        <file>code_editor/ace/src/theme-sqlserver.js</file>
        <file>code_editor/ace/src/theme-terminal.js</file>
        <file>code_editor/ace/src/theme-textmate.js</file>
        <file>code_editor/ace/src/theme-tomorrow_night_blue.js</file>
        <file>code_editor/ace/src/theme-tomorrow_night_bright.js</file>
        <file>code_editor/ace/src/theme-tomorrow_night_eighties.js</file>
        <file>code_editor/ace/src/theme-tomorrow_night.js</file>
        <file>code_editor/ace/src/theme-tomorrow.js</file>
        <file>code_editor/ace/src/theme-twilight.js</file>
        <file>code_editor/ace/src/theme-vibrant_ink.js</file>
        <file>code_editor/ace/src/theme-xcode.js</file>
        <file>code_editor/ace/src/worker-base.js</file>
        <file>code_editor/ace/src/worker-coffee.js</file>
        <file>code_editor/ace/src/worker-css.js</file>
        <file>code_editor/ace/src/worker-html.js</file>
        <file>code_editor/ace/src/worker-javascript.js</file>
        <file>code_editor/ace/src/worker-json.js</file>
        <file>code_editor/ace/src/worker-lua.js</file>
        <file>code_editor/ace/src/worker-php.js</file>
        <file>code_editor/ace/src/worker-xml.js</file>
        <file>code_editor/ace/src/worker-xquery.js</file>
        <file>code_editor/qwebchannel.js</file>
    </qresource>
</RCC>
